{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "hello world sample for NodeJS",
    "main": "app.mjs",
    "type": "module",
    "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
    "author": "SAM CLI",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.387.0",
        "axios": ">=0.21.1"
    },
    "scripts": {
        "test": "mocha tests/unit/"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^9.1.4"
    }
}
